
language: python
python:
 - "3.6"
 - "nightly" # currently points to 3.6-dev

before_install:
 - "pip install peewee colorama pytest mypy"

install:
 - true
#- "make build"

script:
 - "echo 'h' | python ."
 - "echo 'l' | python ."
